internal/model/filesystem/file_meta.proto

syntax = "proto3";
option go_package="./internal/pb;pb"; //.表示运行protoc下的目录

package filesystem_pb; // proto下的包名，其他proto依赖此proto时用到

service FileMetaService {
    rpc GetOne(FileMetaRequest) returns(FileMetaResponse) {}
    rpc GetList(FileMetaRequest) returns(FileMetasResponse) {}
}
message FileMetaRequest {
    repeated uint64 ids = 1;
    uint64 id = 2;
}

message FileMeta {
    uint64 id = 1;
    string name = 2;
    int64  size = 3;
    string bucket = 4;
}
message FileMetasResponse {
    repeated FileMeta data = 1;
}

message FileMetaResponse {
    FileMeta data = 1;
}